require 'mina/rails'
require 'mina/git'
# require 'mina/rbenv'  # for rbenv support. (https://rbenv.org)
require 'mina/rvm'    # for rvm support. (https://rvm.io)
require 'mina/unicorn'
require 'mina_sidekiq/tasks'

# Basic settings:
#   domain       - The hostname to SSH to.
#   deploy_to    - Path to deploy into.
#   repository   - Git repo to clone from. (needed by mina/git)
#   branch       - Branch name to deploy. (needed by mina/git)

set :rails_env, 'production'

set :application_name, 'rails360'
set :domain, 'deploy_domain'
set :deploy_to, 'deploy_to_path'
set :repository, 'https://github.com/Jarck/rails_docker.git'
set :branch, 'master'

# $ rvm info
set :rvm_use_path, '/usr/local/rvm/scripts/rvm'

# Optional settings:
#   set :user, 'foobar'          # Username in the server to SSH to.
#   set :port, '30000'           # SSH port number.
#   set :forward_agent, true     # SSH forward_agent.

set :user, 'deploy_user'

task :c => :environment do
  invoke :'console'
end

# shared dirs and files will be symlinked into the app-folder by the 'deploy:link_shared_paths' step.
# set :shared_dirs, fetch(:shared_dirs, []).push('somedir')
# set :shared_files, fetch(:shared_files, []).push('config/database.yml', 'config/secrets.yml')

# set :shared_files, fetch(:shared_files, []).push('config/database.yml', 'config/secrets.yml', 'log')
set :shared_files, fetch(:shared_files, []).push('config/config.yml', 'config/database.yml', 'config/secrets.yml', 'config/unicorn.rb', 'config/initializers/devise.rb')

set :shared_dirs, fetch(:shared_dirs, []).push('public/uploads', 'tmp/sockets', 'tmp/pids', 'log')

# 设置sidekiq的进程
set :sidekiq_pid, "#{fetch(:deploy_to)}/tmp/pids/sidekiq.pid"

# 设置unicorn pid及进程启动环境
set :unicorn_pid, "#{fetch(:deploy_to)}/tmp/pids/unicorn.pid"
set :unicorn_env, "production"

# This task is the environment that is loaded for all remote run commands, such as
# `mina deploy` or `mina rake`.
task :environment do
  # If you're using rbenv, use this to load the rbenv environment.
  # Be sure to commit your .ruby-version or .rbenv-version to your repository.
  # invoke :'rbenv:load'

  # For those using RVM, use this to load an RVM version@gemset.
  # invoke :'rvm:use', 'ruby-1.9.3-p125@default'
  invoke :'rvm:use', 'ruby-2.4@rails5'
end

# Put any custom commands you need to run at setup
# All paths in `shared_dirs` and `shared_paths` will be created on their own.
task :setup do
  # command %{rbenv install 2.3.0}

  command %[mkdir -p "#{fetch(:deploy_to)}/tmp/pids/"]
  command %[mkdir -p "#{fetch(:deploy_to)}/tmp/sockets/"]
  command %[chmod g+rx,u+rwx "#{fetch(:deploy_to)}/tmp/pids/"]

  command %[mkdir -p "#{fetch(:deploy_to)}/shared/log"]
  command %[chmod g+rx,u+rwx "#{fetch(:deploy_to)}/shared/log"]

  command %[touch "#{fetch(:deploy_to)}/shared/config/config.yml"]
  command %[touch "#{fetch(:deploy_to)}/shared/config/database.yml"]
  command %[touch "#{fetch(:deploy_to)}/shared/config/secrets.yml"]
  command %[touch "#{fetch(:deploy_to)}/shared/config/initializers/devise.rb"]
  command %[touch "#{fetch(:deploy_to)}/shared/config/unicorn.rb"]
  command %[chmod g+rx,u+rwx "#{fetch(:deploy_to)}/shared/config"]

  command %[mkdir "#{fetch(:deploy_to)}/shared/public/uploads"]
  command %[chmod g+rx,u+rwx "#{fetch(:deploy_to)}/shared/public/uploads"]
end

desc "Deploys the current version to the server."
task :deploy do
  # uncomment this line to make sure you pushed your local branch to the remote origin
  # invoke :'git:ensure_pushed'
  deploy do
    # Put things that will set up an empty directory into a fully set-up
    # instance of your project.
    invoke :'sidekiq:quiet'
    invoke :'git:clone'
    invoke :'deploy:link_shared_paths'
    invoke :'bundle:install'
    invoke :'rails:db_migrate'
    invoke :'rails:assets_precompile'
    invoke :'deploy:cleanup'

    on :launch do
      in_path(fetch(:current_path)) do
        # command %{mkdir -p tmp/}
        # command %{touch tmp/restart.txt}
        invoke :'sidekiq:restart'
        invoke :'unicorn:restart'
      end
    end
  end

  # you can use `run :local` to run tasks on local machine before of after the deploy scripts
  # run(:local){ say 'done' }
end

# For help in making your deploy script, see the Mina documentation:
#
#  - https://github.com/mina-deploy/mina/tree/master/docs

namespace :logs do
  desc "Shows rails production logs"
  task :production do
    command %[cd #{fetch(:deploy_to)}/current && tail -f log/production.log]
  end
end
